* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f1f5f8;
    color: #222;
}

.ViewSection {
    width: 90vw;
    max-width: 1170px;
    margin: 5rem auto;
    display: grid;
    gap: 2rem;
}

.Card {
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem 2rem;

}

.Card h1 {
    margin-top: 0.5rem;
}

.Description input {
    padding: 8px;
    color: teal;
    outline: none;
    border: none;
    background-color: #fff;
    margin: 5px;
}

input::-webkit-calendar-picker-indicator {
    display: none;
}


.Description input:hover {
    outline: teal;
    border: 1px solid teal;
    color: black;
    box-shadow: 0px 5px 15px rgb(150, 238, 241);
}

.Card h3 {
    padding: 10px 0;
}

.Description p {
    color: rgb(13, 61, 61);
}

@media screen and (min-width:760px) {
    .ViewSection {
        grid-template-columns: repeat(3, 1fr);
    }
}